# task-list

./: README.md  TaskList.sln
.devcontainer/: .env  DockerFile  devcontainer.json  docker-compose.yml
TaskList.Api/: Program.cs  TaskList.Api.csproj
TaskList.Api/Controllers/: AuthenticationController.cs
TaskList.Api/Models/: CreateTaskItem.cs  LoginRequest.cs  LoginSession.cs
TaskList.Api/Properties/: launchSettings.json
TaskList.DataAccess/: ServiceCollectionRegistration.cs  TaskList.DataAccess.csproj
TaskList.DataAccess.Tests/: TaskList.DataAccess.Tests.csproj
TaskList.DataAccess.Tests/Integration/: TaskService.Tests.cs  UserService.Tests.cs
TaskList.DataAccess/DataContext/: CheckListDataContext.cs  TaskItem.cs  User.cs
TaskList.DataAccess/DataContext/Seeder/: ISeeder.cs  Seeder.cs
TaskList.DataAccess/Models/: TaskItemDDL.cs
TaskList.DataAccess/Repository/: IRepository.cs  Repository.cs
TaskList.DataAccess/Service/: ITaskListService.cs  IUserService.cs  TaskListService.cs  UserService.cs
TaskList.DataAccess/properties/: Assembly.cs
TaskList.Web/Client/: package-lock.json  package.json
TaskList.Web/Client/public/: index.html
TaskList.Web/Client/src/: App.tsx  index.tsx
TaskList.Web/Client/src/api/: Api.ts  useApi.ts
TaskList.Web/Client/src/components/login/: Login.tsx  login.css
TaskList.Web/Client/src/components/task-list/: TaskList.test.tsx  TaskList.tsx  tasklist.css
TaskList.Web/Client/src/components/task-list/item-list/: TaskListItems.tsx
