<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TaskList.DataAccess.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="nunit" Version="3.14.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskList.DataAccess\TaskList.DataAccess.csproj" />
  </ItemGroup>

</Project>
